# SmartProxy

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  settings.gradle
Smart Proxy X/: build.gradle
Smart Proxy X/src/main/: AndroidManifest.xml
Smart Proxy X/src/main/java/me/smartproxy/core/: ProxyConfig.java
Smart Proxy X/src/main/java/me/smartproxy/tcpip/: CommonMethods.java  TCPHeader.java
Smart Proxy X/src/main/java/me/smartproxy/tunnel/httpconnect/: HttpConnectConfig.java
Smart Proxy X/src/main/java/me/smartproxy/ui/: MainActivity.java
Smart Proxy X/src/main/res/values/: strings.xml
Smart Proxy X/src/main/res/values-zh-rCN/: strings.xml
SmartProxyX/: build.gradle
SmartProxyX/src/main/java/me/smartproxy/core/: ChinaIpMaskManager.java  DnsProxy.java  NatSession.java  TcpProxyServer.java  TunnelFactory.java
SmartProxyX/src/main/java/me/smartproxy/dns/: DnsHeader.java  Question.java
SmartProxyX/src/main/java/me/smartproxy/ui/: MainActivity.java
SmartProxyX/src/main/res/menu/: main_activity_actions.xml
SmartProxyX/src/main/res/values/: strings.xml  styles.xml
SmartProxyX/src/main/res/values-v11/: styles.xml
SmartProxyX/src/main/res/values-v14/: styles.xml
SmartProxyX/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
res/values-zh-rCN/: strings.xml
smartproxy/: build.gradle  proguard-rules.pro
smartproxy/src/main/: AndroidManifest.xml
smartproxy/src/main/java/me/smartproxy/core/: DnsProxy.java  LocalVpnService.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java
smartproxy/src/main/java/me/smartproxy/dns/: DnsPacket.java
smartproxy/src/main/java/me/smartproxy/tcpip/: CommonMethods.java  IPHeader.java  TCPHeader.java
smartproxy/src/main/java/me/smartproxy/tunnel/: Tunnel.java
smartproxy/src/main/java/me/smartproxy/tunnel/httpconnect/: HttpConnectTunnel.java
smartproxy/src/main/java/me/smartproxy/tunnel/shadowsocks/: EncryptorFactory.java  ShadowsocksConfig.java  ShadowsocksTunnel.java
smartproxy/src/main/java/me/smartproxy/ui/: MainActivity.java
smartproxy/src/main/res/layout/: activity_main.xml
smartproxy/src/main/res/menu/: main_activity_actions.xml
smartproxy/src/main/res/values/: strings.xml  styles.xml
smartproxy/src/main/res/values-zh/: strings.xml
src/me/smartproxy/core/: DnsProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  NatSessionManager.java  ProxyConfig.java  SocketChannelWrapper.java  TcpProxyServer.java
src/me/smartproxy/dns/: DnsFlags.java  DnsPacket.java  Resource.java  ResourcePointer.java
src/me/smartproxy/tcpip/: UDPHeader.java
src/me/smartproxy/tunnel/: Config.java  IEncryptor.java  RawTunnel.java  Tunnel.java
src/me/smartproxy/tunnel/shadowsocks/: ShadowsocksTunnel.java  TableEncryptor.java
src/me/smartproxy/ui/: MainActivity.java
