apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 8
        versionName "1.7"
    }

    signingConfigs {
        release {
            storeFile file("[android.keystore]")
            storePassword  System.getenv("KSTOREPWD")
            keyAlias "[smartproxy]"
            keyPassword  System.getenv("KEYPWD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false // runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}
android.applicationVariants.all { variant ->
    variant.outputs[0].outputFile = file("$project.buildDir/${variant.name}.apk")
}

dependencies {
    compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
    compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
    compile 'com.google.zxing:core:3.0.1'
}
